<resources>
    <string name="app_name">LOTTOcation</string>
    <string name="name">Imię</string>
    <string name="surname">Nazwisko</string>
    <string name="start">ROZPOCZNIJ ROZGRYWKĘ</string>
    <string name="playerData">Dane gracza:</string>
    <string name="luckNumber">Twoja szczęśliwa liczba:</string>
    <string name="lefttime">Zmień swoje położenie jak najszybciej</string>
    <string name="title_location_permission">Prośba o uprawnienia</string>
    <string name="text_location_permission">Zezwól na dostęp aplikacji do GPS.</string>
    <string name="ok">GPS ok</string>
</resources>
